# ForeignReader

./: .gitignore  README.md  build.gradle  default-detekt-config.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jatx/foreignreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jatx/clickablewordstextview/: ClickableWordsTextView.kt  Word.kt  WordScanner.kt
app/src/main/java/jatx/foreignreader/: App.kt  Chapter.kt  ClickableWordsTextView.kt  ContentsAdapter.kt  FileReader.kt  Line.kt  MainActivity.kt  RVAdapter.kt  Word.kt  WordDialog.kt  WordScanner.kt
app/src/main/java/jatx/foreignreader/adapters/: ContentsAdapter.kt  ParagraphsAdapter.kt
app/src/main/java/jatx/foreignreader/di/: AppComponent.kt  Injector.kt
app/src/main/java/jatx/foreignreader/extensions/: Spinner.kt
app/src/main/java/jatx/foreignreader/models/: Chapter.kt  Paragraph.kt
app/src/main/java/jatx/foreignreader/prefs/: Prefs.kt  PrefsImpl.kt
app/src/main/java/jatx/foreignreader/presentation/: MainPresenter.kt  MainView.kt
app/src/main/java/jatx/foreignreader/ui/: MainActivity.kt  TranslationDialog.kt
app/src/main/java/jatx/foreignreader/utils/: FileReader.kt
app/src/main/java/jatx/foreignreader/views/: MainActivity.kt  WordDialog.kt
app/src/main/java/jatx/yandexdictionaryclient/: YandexDictionaryClient.kt
app/src/main/res/layout/: activity_main.xml  contents_item.xml  rv_item.xml
app/src/main/res/raw/: sample.txt
app/src/main/res/values/: strings.xml
app/src/test/java/jatx/foreignreader/: ExampleUnitTest.kt
bookreader/: build.gradle
bookreader/src/main/: AndroidManifest.xml
bookreader/src/main/java/jatx/bookreader/: Book.kt  BookReader.kt  BookReaderImpl.kt  Chapter.kt  Paragraph.kt
clickablewordstextview/: build.gradle
clickablewordstextview/src/main/java/jatx/clickablewordstextview/: ClickableWordsTextView.kt  WordScanner.kt
fb2parser/: build.gradle
filereader/: build.gradle
filereader/src/main/: AndroidManifest.xml
filereader/src/main/java/jatx/filereader/: Chapter.kt  FileReader.kt  FileReaderImpl.kt  Paragraph.kt
gradle/wrapper/: gradle-wrapper.properties
yandexdictionaryclient/: build.gradle
yandexdictionaryclient/src/main/: AndroidManifest.xml
yandexdictionaryclient/src/main/java/jatx/yandexdictionaryclient/: DictionaryItem.kt  TranslateDirection.kt  YandexDictionaryClient.kt  YandexDictionaryClientImpl.kt
