<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvParagraphs"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Spinner
                    android:id="@+id/spinnerLanguage"
                    android:entries="@array/languages"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>

            <Button android:id="@+id/btnOpenFile"
                    android:text="@string/open_file"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/contents"
                  android:textColor="@android:color/black"
                  android:textStyle="bold"
                  android:textSize="25sp"
                  android:padding="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvContents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>